<style type="text/css">
	.img-amigas{
		vertical-align: middle;
		width: 274px;
		height: 195px;
	}
	.h4-amigas{
		font-size: 20px;
		font-family: 'Times New Roman';
		text-decoration: underline;
	}
	.a-amigas{
		    background-color: rgba(150, 146, 6, 0);
    text-decoration: none;
    color: #000;
	}

</style>
<center>


	<a class="a-amigas" href="http://guarico.gob.ve"><h4 class="h4-amigas">.:: GOBIERNO GU&Aacute;RICO ::.</h4></a>
	
	<?php  echo $this->Html->image('gobernacion.png',array('class'=>'img-amigas'))?>
	
	<br>

		<a class="a-amigas" href="http://sibciguarico.gob.ve/"><h4 class="h4-amigas">......:: SIBCI GU&Aacute;RICO ::......</h4></a>
	
	<?php  echo $this->Html->image('sibci.jpeg',array('class'=>'img-amigas'))?>
	
	<br>
	
	<a class="a-amigas" href="http://guarico.gob.ve"><h4 class="h4-amigas">................:: CNE ::................</h4></a>
	
	<?php  echo $this->Html->image('cne.jpg',array('class'=>'img-amigas'))?>
	
	<br>