<style type="text/css">
	.img-amigas{
		vertical-align: middle;
		width: 274px;
		height: 195px;
	}
	.h4-amigas{
		font-size: 24px;
		font-family: 'Times New Roman';
		text-decoration: underline;
	}
	.a-amigas{
		    background-color: rgba(150, 146, 6, 0);
    text-decoration: none;
    color: #000;
	}

</style>
<center>


	<a class="a-amigas" href="http://guarico.gob.ve"><h4 class="h4-amigas">.:: GOBIERNO GU&Aacute;RICO ::.</h4></a>
	
	
	<img class="img-amigas" src="../img/gobernacion.png" alt="GOBIERNO GUARICO">
	<br>

		<a class="a-amigas" href="http://sibciguarico.gob.ve/"><h4 class="h4-amigas">......:: SIBCI GU&Aacute;RICO ::......</h4></a>
	
	
	<img class="img-amigas" src="../img/sibci.jpeg" alt="SIBCI GUARICO">
	<br>
	
	<a class="a-amigas" href="http://guarico.gob.ve"><h4 class="h4-amigas">................:: CNE ::................</h4></a>
	
	
	<img class="img-amigas" src="../img/cne.jpg" alt="CNE">
	<br>