<h1>Fundamentos Institucionales</h1>
<br><br>
<table width="100%" style="border-bottom: 1px solid #cccccc;">
  <tbody>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Constituci&oacute;n de la Rep&uacute;blica</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/constitucion.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Plan Socialista de la Naci&oacute;n</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/plandelapatria.pdf">Descargar</a></b></td>
  </tr>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Org&aacute;nica del Poder P&uacute;blico Municipal</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/poderpublicomunicipal.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Org&aacute;nica de las Comunas</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/leycomunas.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Organica del Poder Popular</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/leypoderpopular.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Organica de los Consejos Comunales</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/leyorganicacomunales.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Organica de Planificaci&oacute;n P&uacute;blica y Popular</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/ley_publica_y_popular.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Contralor&iacute;a Social</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/leycontraloriasocial.pdf">Descargar</a></b></td>
  </tr>
  <tr valign="top" border="0px">
    <td width="75%" style="padding:5px;"><img src="../app/webroot/img/pdf.png" align="top" width="48" height="48" border="0" alt=""> <b>Ley Org&aacute;nica del Sistema Econ&oacute;mico Comunal</b></td>
    <td width="15%" style="padding:5px; text-align:right"></td>
    <td width="10%" style="padding:5px; text-align:right">
    <img src="../app/webroot/img/descarga.png" align="middle" border="0" alt="Descarga" title="Descarga">
    <br /><b><a href="/html/sapc-site/app/webroot/files/leyes/economicopopular.pdf">Descargar</a></b></td>
  </tr>
  
  <tr valign="top" border="0px">
    <td colspan="3" width="100%" style="padding:5px;"></td>
  </tr>
</tbody></table>